[defaults]
# Use local hosts file in folder
inventory = ./hosts

# Don't worry about RSA Fingerprints
host_key_checking = False

# Do not create .retry files on job failure
retry_files_enabled = False

# Do not gather facts
gathering = explicit

# Change Python Interpreter for Ansible 2.8 onwards
interpreter_python = /usr/bin/python3

# Only one device at a time (default = 5)
forks = 5

# Specify ansible vault password to decrypt
vault_password_file = vault-pass.txt